# coronabot

./: .gitignore  .travis.yml  Dockerfile  README.md  README.org  angular.json  build.gradle  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  settings.gradle  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json
.github/workflows/: main.yml  maven.yml
src/main/java/net/lecigne/coronamailsender/: CoronaMailSenderApplication.java
src/main/java/net/lecigne/coronamailsender/client/: CoronaClient.java
src/main/java/net/lecigne/coronamailsender/config/: CoronabotConfig.java  MailConfig.java  ReportConfig.java  ThymeleafTemplateConfig.java
src/main/java/net/lecigne/coronamailsender/controller/: CoronaInfoController.java
src/main/java/net/lecigne/coronamailsender/coronainfo/: CoronaInfo.java  CoronaInfoClient.java
src/main/java/net/lecigne/coronamailsender/coronareport/: CoronaReport.java  CoronaReportController.java  CoronaReportDao.java  CoronaReportService.java
src/main/java/net/lecigne/coronamailsender/dao/: CoronaInfoDao.java
src/main/java/net/lecigne/coronamailsender/email/: CoronaMailBuilder.java  Email.java  EmailService.java
src/main/java/net/lecigne/coronamailsender/exception/: DataAccessException.java  ServiceException.java
src/main/java/net/lecigne/coronamailsender/model/: CoronaInfo.java  Mail.java
src/main/java/net/lecigne/coronamailsender/service/: CoronaInfoService.java  CoronaJob.java  CoronaMailBuilder.java  CoronaMailJob.java  CoronaMailSender.java  EMailService.java  EmailService.java
src/main/java/net/lecigne/coronamailsender/wsc/: CoronaClient.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.txt  mail_body.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: mail_body.txt
src/test/java/net/lecigne/coronamailsender/: CoronaMailSenderApplicationTests.java
src/test/java/net/lecigne/coronamailsender/constants/: TestConstants.java
src/test/java/net/lecigne/coronamailsender/controller/: CoronaInfoControllerTest.java  CoronaReportControllerIT.java  CoronaReportControllerTest.java  ResponseBodyMatchers.java
src/test/java/net/lecigne/coronamailsender/coronareport/: CoronaReportTest.java
src/test/java/net/lecigne/coronamailsender/service/: CoronaInfoServiceTest.java  CoronaReportServiceTest.java  EMailServiceTest.java  EmailServiceIntegrationIT.java  EmailServiceIntegrationTest.java  EmailServiceTest.java
src/test/resources/: application.properties
