spring.mail.default-encoding=ISO-8859-1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.mode=TEXT
spring.thymeleaf.suffix=.txt
spring.thymeleaf.prefix=classpath:/templates/
