##########
# Spring #
##########

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=ISO-8859-1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.web-application-type=NONE

#############
# CoronaBot #
#############

corona.mail.recipients=
corona.mail.cron=0 0 6 * * ?
