##########
# Spring #
##########

spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=ISO-8859-1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.mode=TEXT
spring.thymeleaf.suffix=.txt
spring.thymeleaf.prefix=classpath:/templates/

#############
# CoronaBot #
#############

corona.mail.recipients=
corona.mail.subject=Informations COVID-19
corona.mail.cron=0 0 6 * * ?
corona.mail.country=france
corona.sync.cron=0 55 23 * * ?
